<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/index.js"></script>
    
    <title>서울식물원</title>
</head>

<body>
    <div class="hdrWrap">
        <header>
            <ul class="nLeft">
                <li><a href="sub01_story.html">식물원 이야기</a></li>
                <li><a href="sub02_place.html">둘러보기</a></li>
            </ul>
            <h1></h1>
            <ul class="nRight">
                <li><a href="sub03_use.html">이용하기</a></li>
                <li><a href="sub04_plant.html">식물정보</a></li>
            </ul>
        </header>
    </div>

    <div class="main">
        <section>
            <div class="view">
                <div class="artWrap">
                    <article class="img i1"></article>
                    <article class="img i2"></article>
                    <article class="img i3"></article>
                    <article class="img i4"></article>
                    <article class="img i5"></article>
                </div>
            </div>
            <div class="btns">
                <div class="btPrev"><i class="fas fa-chevron-left"></i></div>
                <div class="btNext"><i class="fas fa-chevron-right"></i></div>
            </div>
        </section>
    </div>
    <div class="content notice">
        <header>
            <h2>공지사항</h2>
            <div class="deco">
                <i class="fas fa-leaf"></i>
            </div>
        </header>
        <section>
            <article>
                <div class="img i1"></div>
                <div class="segment">
                    <h3>서울식물원 2022</h3>
                    <p>
                        서울식물원에서 맞이하는 빛나는 2022
                        <br><i>Happy New Year!</i>
                    </p>
                    <button><a href="">MORE INFO</a></button>
                </div>
            </article>
            <article class="middle">
                <div class="img i2"></div>
                <div class="segment">
                    <h3>식물원 소식</h3>
                    <p>
                        [ 공지 ] LOREM IPSUM DOLOR SIT AMET
                        <br>[ 행사 ] LOREM IPSUM DOLOR SIT AMET
                        <br>[ 채용 ] LOREM IPSUM DOLOR SIT AMET
                    </p>
                    <button><a href="">MORE INFO</a></button>
                </div>
            </article>
            <article>
                <div class="img i3"></div>
                <div class="segment">
                    <h3>식물문화센터</h3>
                    <p>
                        온실
                        <br><i>12개 세계도시 식물과 식물문화를 만나보세요.</i>
                    </p>
                    <button><a href="">MORE INFO</a></button>
                </div>
            </article>
        </section>
    </div>
    <div class="banner">
        <section>
            <article class="image">
                <div class="img i1"></div>
                <div class="img i2"></div>
                <div class="img i3"></div>
                <div class="img i4"></div>
            </article>
        </section>
    </div>
    <div class="content more">
        <header>
            <h2>더 알아보기</h2>
            <div class="deco">
                <i class="fas fa-leaf"></i>
            </div>
        </header>
        <section>
            <article>
                <div class="img i1"></div>
                <div class="segment">
                    <div class="nametag"></div>
                    <h3>
                        <a href="sub01_story.html">식물원 이야기</a>
                    </h3>
                </div>
            </article>
            <article>
                <div class="img i2"></div>
                <div class="segment">
                    <div class="nametag"></div>
                    <h3>
                        <a href="sub02_place.html">둘러보기</a>
                    </h3>
                </div>
            </article>
            <article>
                <div class="img i3"></div>
                <div class="segment">
                    <div class="nametag"></div>
                    <h3>
                        <a href="sub03_use.html">이용하기</a>
                    </h3>
                </div>
            </article>
            <article>
                <div class="img i4"></div>
                <div class="segment">
                    <div class="nametag"></div>
                    <h3>
                        <a href="sub04_plant.html">식물정보</a>
                    </h3>
                </div>
            </article>
        </section>
    </div>


    <div class="ftrWrap">
        <footer>
            <p><b><a href="http://www.seoul.go.kr/helper/privacy.do?tr_code=footer_02">개인정보처리방침</a></b> | <a
                    href="https://www.seoul.go.kr/helper/copyright.do">저작권 정책</a> | <a
                    href="https://www.seoul.go.kr/helper/media.do">영상정보처리기기 운영 관리방침</a> | <a
                    href="https://www.seoul.go.kr/homepageCorrect/user/hpCorrect.do">홈페이지 바로잡기</a> | <a
                    href="http://eungdapso.seoul.go.kr/Gud/Gud03/Gud0304/Gud0304_not.jsp">행정서비스 현장</a>
                <br>CopyrightⓒSeoul Metropolitan Government all rights reserved.</p>
        </footer>
    </div>
</body>

</html>